{
  "name": "contra-coach",
  "version": "0.4.0",
  "description": "A creative business consultant that helps freelancers and independent creatives articulate their business identity — positioning, ideal clients, services, voice — and turn it into usable documents. Includes an inline evaluation pipeline for quality assurance and conversation analysis for evidence-based coaching.",
  "author": {
    "name": "Dimitri Otero"
  },
  "keywords": ["coaching", "freelance", "creative", "business", "positioning", "contra", "evaluation", "conversations"]
}
